html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  :margin 0
  :padding 0
  :border 0
  :font-size 100%
  :font inherit
  :vertical-align baseline
  :background transparent

html
  :overflow-y scroll
  :background $c2-bg url("../images/bg.jpg") no-repeat top center

body
  :font 13px / 1.231 sans-serif
  :*font-size small

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  :display block

select, input, textarea
  :color $body-text-color

h1, h2, h3, h4, h5, h6
  :text-shadow 0 0 1px transparent
  :margin 0 0 20px 0
  :font-weight normal

h1
  :font-size 2.5em
  
h2
  :font-size 1.5em

h3
  :font-size 1.2em

h4
  :font-size .9em

h5
  :font-size .95em

h6
  :font-size .8em

p
  :line-height 1.85em

blockquote, q
  :quotes none

blockquote
  &:before, &:after
    :content ""
    :content none

q
  &:before, &:after
    :content ""
    :content none

ins
  :background-color #ff9
  :color #000
  :text-decoration none

mark
  :background-color #ff9
  :color #000
  :font-style italic
  :font-weight bold

del
  :text-decoration line-through

abbr[title], dfn[title]
  :border-bottom 1px dotted
  :cursor help

table
  :border-collapse collapse
  :border-spacing 0

hr
  :display block
  :height 1px
  :border 0
  :border-top 1px solid #ccc
  :margin 1em 0
  :padding 0

a
  &:hover, &:active
    :outline none

a:link
  :-webkit-tap-highlight-color #FF5E99

a
  :color $c2-link
  &:active, &:visited
    :color $c2-link-active
  &:hover
    :color $c2-link-hover

pre, code, kbd, samp
  :font-family monospace, sans-serif

ul
  :margin-left 2em

ol
  :margin-left 2em
  :list-style-type decimal

nav
  ul, li
    :list-style none
    :list-style-image none

small
  :font-size 85%

strong, th
  :font-weight bold

td
  :vertical-align top

sub
  :font-size 75%
  :line-height 0
  :position relative

sup
  :font-size 75%
  :line-height 0
  :position relative
  :top -0.5em

sub
  :bottom -0.25em

pre
  :white-space pre
  :white-space pre-wrap
  :word-wrap break-word
  :padding 15px

//* Forms

input, select
  :vertical-align middle

select, input, textarea, button
  :font 99% sans-serif

textarea
  :overflow auto

input
  &[type="radio"]
    :vertical-align text-bottom
  &[type="checkbox"]
    :vertical-align bottom

label
  :cursor pointer

input
  &[type="button"], &[type="submit"], &[type="image"]
    :cursor pointer

button
  :cursor pointer
  :margin 0
  :width auto
  :overflow visible

input, select, textarea
  :margin 0

input:valid, textarea:valid

input:invalid, textarea:invalid
  :border-radius 1px
  :-moz-box-shadow 0px 0px 5px red
  :-webkit-box-shadow 0px 0px 5px red
  :box-shadow 0px 0px 5px red

.ie7 input[type="checkbox"]
  :vertical-align baseline

.ie6 input
  :vertical-align text-bottom

.no-boxshadow
  input:invalid, textarea:invalid
    :background-color #f0dddd

.ie6 legend, .ie7 legend
  :margin-left -7px

.ie7 img
  :-ms-interpolation-mode bicubic

.ir
  :display block
  :text-indent -999em
  :overflow hidden
  :background-repeat no-repeat
  :text-align left
  :direction ltr

.hidden
  :display none
  :visibility hidden

.visuallyhidden
  :border 0
  :clip rect(0 0 0 0)
  :height 1px
  :margin -1px
  :overflow hidden
  :padding 0
  :position absolute
  :width 1px
  &.focusable
    &:active, &:focus
      :clip auto
      :height auto
      :margin 0
      :overflow visible
      :position static
      :width auto

.invisible
  :visibility hidden

.clearfix
  &:before
    :content "\0020"
    :display block
    :height 0
    :overflow hidden
  &:after
    :content "\0020"
    :display block
    :height 0
    :overflow hidden
    :clear both
  :zoom 1

::-moz-selection
  :background #FF5E99
  :color #fff
  :text-shadow none

::selection
  :background #FF5E99
  :color #fff
  :text-shadow none

.debug
  :background #FF5E99
