//* Styles

//*

#logo-contact
  p.email
    :background url("../images/email-icon.png") no-repeat left bottom
    a
      :text-decoration none
  p.phone
    :background url("../images/phone-icon.png") no-repeat left bottom

nav ul li a
  :margin-right 10px
  &.first
    :margin-left 85px
  &.rss
    :background url("../images/rss-icon.png") no-repeat left bottom
    :width 20px
    :height 20px
    :margin -8px 5px 0 85px
  &.twitter
    :background url("../images/twitter-icon.png") no-repeat left bottom
    :width 14px
    :height 20px
    //:margin -8px 5px 0 5px
    :margin -8px 5px 0 85px
  &.facebook
    :background url("../images/facebook-icon.png") no-repeat left bottom
    :width 14px
    :height 20px
    :margin -8px 5px 0 5px
  &.vimeo
    :background url("../images/vimeo-icon.png") no-repeat left bottom
    :width 25px
    :height 20px
    :margin -8px 5px 0 5px

#main
  #heading
    // :background #c0c0c0
    :width 580px
    :text-align center
  h1.home, h1.what-is
    :font-family 'Allerta', serif
    :font-size 40px
    :letter-spacing -3px
    :text-shadow 0 0 1px transparent
  h25
    :text-transform uppercase
    :padding-bottom 4px
  #expertise
    ul li
      :list-style none
    .phase-1, .phase-2, .phase-3
      :float left
      :margin 25px 30px 25px 0
    .phase-1
      :padding 0 0 0 35px
  #technologies
    :background white url("../images/tech-focus-icons.png") no-repeat center center
    :margin 20px 0 0 60px
    :border 3px solid white
    :padding 1em
    :-moz-border-radius 8px
    :-webkit-border-radius 8px
    :-opera-border-radius 8px
    :-khtml-border-radius 8px
    :border-radius 8px
    // :-ms-filter "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)"
    // :filter alpha(opacity=60)
    // :opacity .6
    :width 450px
    :height 75px
  .impt-c2, .impt-rails
    :padding 3px 8px
  .impt-c2
    :background $c2-tap-color
  .impt-rails
    :background $c2-rails-color
  #alpha-box
    :background #021521
    :-ms-filter "progid:DXImageTransform.Microsoft.Alpha(Opacity=9)"
    :filter alpha(opacity=9)
    :opacity .9
    :padding 30px
    :margin 60px 40px
    //:-moz-box-shadow inset 0 0 3px 2px #0e1c29
    //:-webkit-box-shadow inset 0 0 3px 2px#0e1c29
    //:box-shadow inset 0 0 3px 2px #0e1c29
    :-moz-border-radius 15px
    :-webkit-border-radius 15px
    :border-radius 15px

span.strike
  :text-decoration line-through
  :color #5f8c0c

#section
  :float left
  :width 535px
  :margin 50px 50px 30px 60px
  p
    :margin-bottom 2em
  h3
    :color $blue
    :padding 8px 0
    :font-family 'Allerta', serif
    :border-bottom 1px dashed $blue
    :text-shadow 0 0 1px transparent
    :letter-spacing -1px
  .team-mate-box
    :margin 0 0 30px 0
