/*
  All CSS files are dynamically created from SASS files.
  Please use the SASS files to make changes to the CSS.
  ---------------------------------------------------------

//* Application SASS File

//*
    (Note: make sure your in the root of the app when calling the command)
    Use Either of the two methods:
    $ sass --watch public/stylesheets/sass:public/stylesheets
    $ sass --update public/stylesheets/sass:public/stylesheets
  ---------------------------------------------------------

//* Global CSS Variables
$text: #fff
$blue: #66ccff
$c2-width: 1000px
$c2-bg: #000
$c2-link: $blue
$c2-link-active: $blue
$c2-link-hover: $blue
$main-font: Century Gothic
$border-color: #E7E7E7
$body-text-color: #444

//* Import
@import "html5boiler", "layout", "styles"